<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="org.game.EndGameController">
    <children>
        <Label text="Game Over" />
        <Button fx:id="restartButton" text="Restart Game" />
        <Button fx:id="quitButton" text="Quit Game" />
    </children>
</VBox>