<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="350.0" prefWidth="500.0" spacing="20" style="-fx-background-color: #4B4B4B;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.game.EndGameController">
    <children>
        <Label text="Game Over" textFill="RED">
         <font>
            <Font name="System Bold" size="75.0" />
         </font></Label>
        <Button fx:id="restartButton" style="-fx-border-image-width: 5; -fx-border-radius: 50; -fx-border-color: black; -fx-background-color: #40BD27; -fx-background-radius: 50;" text="Restart Game" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font></Button>
        <Button fx:id="quitButton" style="-fx-border-color: black; -fx-border-width: 5; -fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: #BD2727;" text="Quit Game" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font></Button>
    </children>
</VBox>
