<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: #4B4B4B;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="org.game.MenuController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <Label layoutX="196.0" layoutY="14.0" text="MOTUS" textFill="WHITE">
      <font>
         <Font name="System Bold" size="100.0" />
      </font></Label>
    <Label layoutX="222.0" layoutY="152.0" text="Number of attempts :" textFill="WHITE">
      <font>
         <Font name="System Bold" size="30.0" />
      </font></Label>
    <Spinner fx:id="attemptsSpinner" editable="false" layoutX="301.0" layoutY="197.0">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Spinner>
    <Label layoutX="278.0" layoutY="256.0" text="Word length :" textFill="WHITE">
      <font>
         <Font name="System Bold" size="30.0" />
      </font></Label>
    <Spinner fx:id="wordLengthSpinner" editable="false" layoutX="302.0" layoutY="301.0">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Spinner>
    <Button fx:id="startGameButton" layoutX="242.0" layoutY="378.0" onAction="#startGame" prefHeight="85.0" prefWidth="269.0" style="-fx-background-color: #57A6FF; -fx-background-radius: 50; -fx-border-color: #FFFFFF; -fx-border-radius: 50; -fx-border-width: 3;" text="Start Game">
      <font>
         <Font name="System Bold" size="33.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Button>
</AnchorPane>
